<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <style>
        table,th,td{
            font-size: xx-large;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 15px;
        }
        table{
            margin: 20px;
        }
        ul{
            text-align: center;
            list-style-type:none;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 20px;background-color: aliceblue;">Educational Qualification</h1>
    <table>
        <tr>
            <th>Degree</th>
            <th>Board/University</th>
            <th>Percentage(%)</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>SSLC</td>
            <td>92</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>HSC</td>
            <td>81.5</td>
            <td>2020</td>
        </tr>
    </table>

    <table >
        <tr>
            <th>Area of Interest</th>
            <th>Known Programming Language</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Data Structure</li>
                    <li>Web Development</li>
                    <li>DBMS</li>
                </ul>

            </td>
            <td>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Phython</li>
                    <li>GO</li>
                </ul>
            </td>
            
        </tr>
    </table>
    
</body>
</html>